<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Star & Score</title>
  <meta name="description" content="Rate. Reveal. Reward.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/app.js"></script>
</head>
<body>
  <header>
    <h1>⭐ Star & Score</h1>
    <p>Rate. Reveal. Reward.</p>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>Your site is live! Edit <code>index.html</code> to update content.</p>
    </section>
  </main>
  <footer>
    <p>© <span id="year"></span> Star & Score</p>
  </footer>
</body>
</html>